<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aaa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    tools:context=".Activity.ReviewActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/vector_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rating_and_reviews"
            android:layout_marginEnd="?attr/actionBarSize"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/pink"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/overallRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overallRating"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10.0"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/star_black" />

                        <LinearLayout
                            android:id="@+id/five_star_parent"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7.5"
                            android:background="#CDCDCD"
                            android:weightSum="100">

                            <View
                                android:id="@+id/fiveActive"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/fiveTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10.0"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="4"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/star_black" />

                        <LinearLayout
                            android:id="@+id/four_star_parent"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7.5"
                            android:background="#CDCDCD"
                            android:weightSum="100">

                            <View
                                android:id="@+id/fourActive"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/fourTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10.0"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="3"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/star_black" />

                        <LinearLayout
                            android:id="@+id/three_star_parent"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7.5"
                            android:background="#CDCDCD"
                            android:weightSum="100">

                            <View
                                android:id="@+id/threeActive"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/threeTotal"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10.0"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="2"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/star_black" />

                        <LinearLayout
                            android:id="@+id/two_star_parent"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7.5"
                            android:background="#CDCDCD"
                            android:weightSum="100">

                            <View
                                android:id="@+id/secondActive"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:background="@color/pink" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/secondTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10.0"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="1"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/star_black" />

                        <LinearLayout
                            android:id="@+id/one_star_parent"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7.5"
                            android:background="#CDCDCD"
                            android:weightSum="100">

                            <View
                                android:id="@+id/oneActive"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/oneTotal"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textReviewsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/textReviewsCount"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:paddingBottom="@dimen/_50sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
        android:id="@+id/addReview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fab_bg_color="@color/pink"
        app:fab_content="Write New Review"
        app:fab_duration="200"
        app:fab_icon="@drawable/vector_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/notReviewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/not_comments"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/the_user_has_not_received_any_reviews_yet"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView3"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>