<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#CC000000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_the_verification_code_sent_to_n"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#80000000"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="#CC000000"
                android:inputType="number"
                android:hint="@string/phone_number"
                android:layout_marginHorizontal="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/round_back_otp"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/round_back_otp"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/round_back_otp"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/round_back_otp"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/resend"
                android:textColor="#488DC5"
                android:layout_marginTop="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/round_back_btn_verify"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink"
                android:text="Verify"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
