<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_round_bg_outline"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:textColor="@color/grey"
        android:backgroundTint="@color/grey_3"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="LabelFor,TextFields" />
</LinearLayout>
