<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    tools:context=".Fragment.ContactInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linearLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/vector_back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/pink"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/save"
                android:minWidth="?attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:textColor="#2962FF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/email_address"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/vector_email"
                        android:backgroundTint="@color/grey_20"
                        android:paddingVertical="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:id="@+id/emailAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#2962FF" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Numbers"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/vector_phone"
                        android:paddingVertical="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:id="@+id/addPhoneBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        android:text="Add Phone Number"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>