<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/search_bg"
        android:drawableEnd="@drawable/vector_search"
        android:drawablePadding="12dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="10"
        android:hint="@string/search"
        android:textSize="@dimen/_15sdp"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryHousePlants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="House Plants"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/see_more"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#448AFF"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryHousePlantsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryHousePlants"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:clipToPadding="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryDecorative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Decorative Plants"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/categoryDecorative"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/see_more"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#448AFF"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryDecorativeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryDecorative"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:clipToPadding="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryFlowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Flowers"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/categoryFlowers"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/see_more"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#448AFF"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryFlowersRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryFlowers"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_20sdp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>