<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="2dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/sort"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sortOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/bestMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_match"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/lowToHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_lowest_to_high"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/highToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_highest_to_low"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/newlyListed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newly_listed"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RadioGroup>

</LinearLayout>
